# android_app_build

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luhaoyu/testapplication2/: AppModule.kt  AppModuleImpl.kt  MainActivity.java  MainActivity.kt  MyJavaHello.java
app/src/main/res/drawable/: ic_red_point.xml
buildSrc1/src/main/java/me/luhaoyu/: MyBuildSrc.java
gradle/wrapper/: gradle-wrapper.properties
inspect/: build.gradle
inspect/src/main/java/me/luhaoyu/inspect/: MyClass.kt  MyPlugin.kt
lib/: build.gradle
lib/src/main/java/me/luhaoyu/lib/: MyClass.java
lib2/src/main/java/me/luhaoyu/lib2/: MyClass.java
