plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // https://mvnrepository.com/artifact/com.android.tools.build/gradle
    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation gradleApi()
}